#BlueJ class context
comment0.params=
comment0.target=Engine()
comment1.params=breakHorsepower\ engineCode\ manufacturer
comment1.target=Engine(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getBreakHorsepower()
comment3.params=
comment3.target=java.lang.String\ getEngineCode()
comment4.params=
comment4.target=java.lang.String\ getManufacturer()
comment5.params=
comment5.target=java.lang.String\ getEngineDetails()
comment6.params=horsePower
comment6.target=void\ setBreakHorsePower(int)
numComments=7
