#BlueJ class context
comment0.params=
comment0.target=Wheel()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Wheel\r\n
comment1.params=make\ model\ width\ offset\ size\ tyreMake\ tyreModel
comment1.target=Wheel(java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ wheelInfo()
comment2.params=make\ model\ width\ offset\ size\ tyre
comment2.target=Wheel(java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ Tyre)
comment3.params=make\ model\ width\ offset\ size
comment3.target=Wheel(java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment4.params=
comment4.target=java.lang.String\ getMake()
comment5.params=
comment5.target=java.lang.String\ getModel()
comment6.params=
comment6.target=double\ getWidth()
comment7.params=
comment7.target=int\ getSize()
comment8.params=
comment8.target=Tyre\ getTyre()
comment9.params=
comment9.target=int\ getOffset()
numComments=11
